<!DOCTYPE html>
<html>
<head>
	<title>krpano - 测试</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="x-ua-compatible" content="IE=edge"/>
	<style>
		@-ms-viewport { width:device-width; }
		@media only screen and (min-device-width:800px) { html { overflow:hidden; } }
		html { height:100%; }
		body { height:100%; overflow:hidden; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; background-color:#000000; }
		.test{
			position: absolute;
			left: 60px;
			top: 100px;
			width: 100px;
			height: 100px;
			z-index: 1;
			color: #000000;
			background-color: white;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			line-height: 100px;
		}
	</style>
</head>
<body>

<script src="tour.js"></script>

<div id="pano" style="width:100%;height:100%;">
	<noscript><table style="width:100%;height:100%;"><tr style="vertical-align:middle;"><td><div style="text-align:center;">ERROR:<br/><br/>Javascript not activated<br/><br/></div></td></tr></table></noscript>
	<!-- <div class="test" id='test' style="display: none;">js测试</div> -->
	<script>
		embedpano({swf:"tour.swf", xml:"tour.xml", target:"pano", html5:"auto", mobilescale:1.0, passQueryParameters:true,onready : callback});
		function callback(krpano_interface){
			krpano = krpano_interface;
		}
		console.log('后面',krpano);
		let mm = document.getElementsByClassName('test')[0];
		mm.onclick = mmClick;
		function mmClick(){
			console.log(krpano)
            if(krpano){
				// 执行krpano中的action
				krpano.call("shrinkpano")
				this.onclick = changeClick;
			}
		}
		function changeClick(){
			krpano.call("openpano")
			this.onclick = mmClick;
		}
	</script>

</div>

</body>
</html>
